CHANGELOG.md
custom_settings.json
index_list.txt
modified_today.txt
tp_speech.lock
.git\COMMIT_EDITMSG
.git\index
.git\logs\HEAD
.git\logs\refs\heads\main
.git\objects\2d\1e0f79bee552119e4d7940f3a283b6d52ec643
.git\objects\51\3a9f2604dd33e23ab53765dee48a8d91f585f0
.git\objects\6c\b2b024e92023500f796f24ad647e2ae9ce1d98
.git\objects\b3\38fb03d828c5cbd44240e22426255a1ab8ea90
.git\objects\e1\70f9c1edf07de7ab978d76ef22fe8397112aa4
.git\objects\f3\78d23d7bf040b545d1841deb27750fb8f684dd
.git\objects\fa\c0b3c8223db5975a562df7765ce6effc621cd8
.git\refs\heads\main
config\gmail_token.json
config\mcp_servers.json
dashboard\public\clock_widget.css
dashboard\public\clock_widget.js
data\.recorder_service.lock
data\chat_memory.db
data\conversation_history.json
data\exec_approvals.jsonl
data\tasks.json
data\unified_memory.db
data\usage_stats.json
data\vector_store
data\vector_store.json
data\events\2026-05-25.jsonl
logs\sonar_api_20260525_142419.log
src\voice\temp\combined_audio_1779704711367.wav
src\voice\temp\combined_audio_1779704900171.wav
src\voice\temp\combined_audio_1779705029675.wav
src\voice\temp\combined_audio_1779705279932.wav
src\voice\temp\combined_audio_1779744439994.wav
src\voice\temp\combined_audio_1779744573576.wav
src\voice\temp\combined_audio_1779744755453.wav
src\voice\temp\combined_audio_1779744908518.wav
src\voice\temp\combined_audio_1779745002503.wav
src\voice\temp\combined_audio_1779745191315.wav
src\voice\temp\combined_audio_1779745234190.wav
src\voice\temp\combined_audio_1779745320910.wav
src\voice\temp\combined_audio_1779745377581.wav
src\voice\temp\combined_audio_1779745449968.wav
workspace\setup_genealogy.py
workspace\genealogy_analyzer\analyzer.py
workspace\genealogy_analyzer\generate_app.py
workspace\genealogy_analyzer\README.md
workspace\state\lessons.json
workspace\temp\exec_exec_1779745357_48.log
XGO_Audio_Bridge\xgo_audio\combined_audio_1779704711367.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779704900171.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779705029675.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779705279932.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779744439994.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779744568218.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779744573576.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779744755453.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779744908518.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779745002503.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779745191315.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779745234190.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779745320910.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779745377581.wav
XGO_Audio_Bridge\xgo_audio\combined_audio_1779745449968.wav
